CODESTAR_ARN="arn:aws:codestar-connections:us-east-1:XXXXXXXXXXXX:connection/01234567-aaaa-0123-0123-aaaa01234567"
DOMAIN_NAME="example.com"
GITHUB_OWNER="yourname"
GITHUB_REPO="spa-pipeline"
SERVICE_NAME="myapp"
SLACK_WORKSPACE_ID="XXXX"
SLACK_CHANNEL_ID="XXXXX"